<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="text-center my-4">
          <h3 class="text-info">Users List</h3>
        </div>
        <div class=" jumbotron row form-group">
            <div class="col-sm-2">
                <label for="text">Name</label>
            </div>
            <div class="col-sm-8 text-center">
                <input id="inp-name" class="text-center" type="text" placeholder="Input Name">
            </div>
            <div class="col-sm-2">
                <button class="btn btn-primary" id="btn-filter">User Filter</button>
            </div>
        </div>
        <table class="table table-bordered table-striped table-hover" id="tbl-users">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>User Name</th>
              <th>Email</th>
              <th>Address</th>
              <th>Zip Code</th>
              <th>Phone</th>
              <th>Company</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            
          </tbody>
        </table>
      </div>
</body>
<script>
    const vBASE_URL_USERS = "https://jsonplaceholder.typicode.com/users/";

    $(document).ready(function() {
        onPageLoading();
        addEventToDetailButton();
        addEventToFilterButton();
    })

    function onPageLoading() {

        $.ajax({
            url: vBASE_URL_USERS,
            type: "GET",
            dataType: "json",
            success: function(req) {
                console.log(req)
                loadUsersIntoTheTable(req);
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText);
            }
        })
    }

    function loadUsersIntoTheTable(paramreq) {
        $.each(paramreq,function(index,users) {
            var row = $("<tr>").appendTo("#tbl-users tbody");
                $("<td>").text(users.id).appendTo(row);
                $("<td>").text(users.name).appendTo(row);
                $("<td>").text(users.username).appendTo(row);
                $("<td>").text(users.email).appendTo(row);
                $("<td>").text(users.address.suite +" "+ users.address.street +" "+ users.address.city).appendTo(row);
                $("<td>").text(users.address.zipcode).appendTo(row);
                $("<td>").text(users.phone).appendTo(row);
                $("<td>").text(users.company.name).appendTo(row);

                var cell = $("<td>").appendTo(row);
                $("<button>").addClass("btn btn-warning text-center").text("Detail").appendTo(cell);
                cell.addClass("justify-content-center");
                
        })
    }

    function addEventToDetailButton() {
        $("#tbl-users tbody").on("click",".btn-warning",function() {
            var vID = $(this).closest("tr").find("td:nth-child(1)").text();
            var queryParams = `?id=${vID}`;
            window.location.href = "UserDetail.html" + queryParams;
        })
    }
    function addEventToFilterButton() {
        $("#btn-filter").on("click",function() {
            var vName = $("#inp-name").val().trim().toLowerCase();
            var validUserFound = false;

            $("#tbl-users tbody tr").filter(function() {
                var gName = $(this).closest("tr").find("td:nth-child(2)").text().toLowerCase();
                
                if (gName.includes(vName)) {
                    $(this).show();
                    validUserFound = true;
                } else {
                    $(this).hide();
                }
            })
            if (!validUserFound) {
                alert("No user found !");
            }
        })
    }
</script>
</html>