<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container jumbotron w-50">
        <div class="row form-group">
            <div class="col-sm-12 text-center">
                <h3>User Detail</h3>
                <a id="inp-id"></a>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="">Name: </label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="inp-name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="">User Name: </label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="inp-user-name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="">Email: </label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="inp-email" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="">Address: </label>
            </div>
            <div class="col-sm-9">
                <div class="row form-group">
                    <div class="col-sm-2">
                        <label for="">Suite: </label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="inp-suite" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2">
                        <label for="">Street: </label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="inp-street" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2">
                        <label for="">City: </label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="inp-city" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="">Zipcode: </label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" id="inp-zipcode" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2">
                        <label for="">Geo: </label>
                    </div>
                    <div class="col-sm-10">
                        <div class="row form-group">
                            <div class="col-sm-2">
                                <label for="">lat: </label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" id="inp-lat" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-2">
                                <label for="">Ing: </label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" id="inp-ing" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-2">
                <label for="">Phone: </label>
            </div>
            <div class="col-sm-10">
                <input type="text" id="inp-phone" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-2">
                <label for="">Website: </label>
            </div>
            <div class="col-sm-10">
                <input type="text" id="inp-website" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="">Company: </label>
            </div>
            <div class="col-sm-9">
                <div class="row form-group">
                    <div class="col-sm-2">
                        <label for="">Name: </label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="inp-company-name" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2">
                        <label for="">Catch Phrase: </label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="inp-catch-pharse" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2">
                        <label for="">bs: </label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="inp-bs" class="form-control">
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-8 text-right">
                <button class="btn btn-warning" id="btn-update">Update User</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-info" id="btn-go-back">Go back</button>
            </div>
        </div>
    </div>
</body>
<script>
    const vBASE_URL_USERS = "https://jsonplaceholder.typicode.com/users/";

    var urlParams = new URLSearchParams(window.location.search);   
    var vID = urlParams.get('id');   
    console.log("ID là : ",vID);

    $(document).ready(function() {
        onPageLoading();
        addEventToButtons();
    })

    function onPageLoading() {

        var vUser = {
            id: "",
            name: "",
            username: "",
            email:"",
            address: "",
            street: "",
            suite: "",
            city: "",
            zipcode: "",
            geo: "",
            lat: "",
            lng: "",
            phone: "",
            website: "",
            company: "",
        }
        var vCompany = {
            name: "",
            catchPhrase: "",
            bs: ""
        }
        collectData(vUser,vCompany);

        $.ajax({
            url: vBASE_URL_USERS + "/" + vID,
            type: "GET",
            dataType: "json",
            success: function(req) {
                console.log(req)
                loadDataToTheForm(req);
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText)
            }
        })
    }
    function collectData(paramvUser,paramvCompany) {
        paramvUser.name =  $("#inp-name").val().trim();
        paramvUser.username =  $("#inp-user-name").val().trim();
        paramvUser.email =  $("#inp-email").val().trim();
        paramvUser.suite =  $("#inp-suite").val().trim();
        paramvUser.street =  $("#inp-street").val().trim();
        paramvUser.city =  $("#inp-city").val().trim();
        paramvUser.zipcode =  $("#inp-zipcode").val().trim();
        paramvUser.lat =  $("#inp-lat").val().trim();
        paramvUser.lng =  $("#inp-ing").val().trim();
        paramvUser.phone =  $("#inp-phone").val().trim();
        paramvUser.website =  $("#inp-website").val().trim();

        paramvCompany.name = $("#inp-company-name").val().trim();
        paramvCompany.catchPhrase = $("#inp-catch-pharse").val().trim();
        paramvCompany.bs = $("#inp-bs").val().trim();
    }
    function loadDataToTheForm(paramreq) {
        $("#inp-name").val(paramreq.name);
        $("#inp-user-name").val(paramreq.username);
        $("#inp-email").val(paramreq.email);
        $("#inp-suite").val(paramreq.address.suite);
        $("#inp-street").val(paramreq.address.street);
        $("#inp-city").val(paramreq.address.city);
        $("#inp-zipcode").val(paramreq.address.zipcode);
        $("#inp-lat").val(paramreq.address.geo.lat);
        $("#inp-ing").val(paramreq.address.geo.lng);
        $("#inp-phone").val(paramreq.phone);  
        $("#inp-website").val(paramreq.website);   
        $("#inp-company-name").val(paramreq.company.name);
        $("#inp-catch-pharse").val(paramreq.company.catchPhrase);
        $("#inp-bs").val(paramreq.company.bs);
    }
    function addEventToButtons() {
        $("#btn-go-back").on("click",function() {
            window.location.href = "UsersList.html"
        })

        $("#btn-update").on("click",function() {
            updateUsersToServer();
        })
    }
    function updateUsersToServer() {

        var vUser = {
        id: "",
        name: "",
        username: "",
        email: "",
        address: {
            street: "",
            suite: "",
            city: "",
            zipcode: "",
            geo: {
                lat: "",
                lng: ""
            }
        },
        phone: "",
        website: "",
        company: {
            name: "",
            catchPhrase: "",
            bs: ""
        }
    };
        var vCompany = {
        name: "",
        catchPhrase: "",
        bs: ""
    };
        vUser.company = vCompany;

        collectData(vUser,vCompany);

        $.ajax({
            url: vBASE_URL_USERS + "/" + vID,
                type: "PUT",
                dataType: "json",
                contentType: "application/json",
                data:  JSON.stringify(vUser),
                success: function(req) {
                    console.log(req);
                    alert("User updated successfully!");
                    //window.location.href = "UsersList.html";
                },
                error: function(xhr) {
                    console.log(xhr.responseText);
                    alert("Failed to update user.");
                }
        })
    }
</script>
</html>